<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tableaux">
    <title>Tableau</title>
    <link rel="shortcut icon" href="../petit-chat.png" />

</head>

<!-- -->

<!-- mettre un favi con -->

<body>

    <h1> Boursaut Vénus - Les tableaux</h1>

    <h2>Mon premier tableau</h2>

    <table border="1">
        <!--je ne peux pas aligner le texte sauf en mettent align="center" W3C le considere comme obsoléte utilisable seulement avec CSS-->
        <thead>
            <tr>
                <th align="center">ID</th>
                <th align="center">Game</th>
                <th align="center">Console</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>001</th>
                <td>Pkmn Ruby</td>
                <td>Game Boy Advence</td>
            </tr>

            <tr>
                <th>002</th>
                <td align="center">Rayman 2</td>
                <td align="center">Dreamcast</td>
            </tr>

            <tr>
                <th>003</th>
                <td>Wario Ware</td>
                <td align="center">Game Boy Advance</td>
            </tr>

            <tr>
                <th>004</th>
                <td>Sonic Advt 2</td>
                <td align="center">Dreamcast</td>
            </tr>
        </tbody>
        <!--en mettent la balises colspan on peut faire en sorte que la cellule 
            qu'on veut, prennent 2 cases on met son attribut 
        Avec la mention align="right" vous pouvez aligner un tableau à droite et avec la mention align="center" vous le centrez.
         -->

        <tfooter>
            <tr>
                <th>005</th>
                <td align="center">... ... ...</td>
                <td align="center">... ... ...</td>
            </tr>
        </tfooter>


    </table>


    <h2>Mon second tableau</h2>
    <!-- ctrl maj / -->

    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Game</th>
                <th>Console</th>
                <th>Year</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>001</th>
                <td>Pkmn Ruby</td>
                <td rowspan="2">Dreamcast</td>
                <td>2000</td>
            </tr>

            <tr>
                <th>002</th>
                <td>Rayman 2</td>
                <td>2001</td>

            </tr>

            <tr>
                <th>003</th>
                <td>Wario Ware</td>
                <td rowspan="2">Game Boy Advance</td>
                <td rowspan="2">2003</td>

            </tr>

            <tr>
                <th>004</th>
                <td>Sonic Advt 2</td>
            </tr>
        </tbody>

        <tfooter>
            <tr>
                <th>005</th>
                <td align="center">... ... ...</td>
                <td align="center">... ... ...</td>
                <td align="center">... ... ...</td>
            </tr>
        </tfooter>
    </table>


    <h2>Mon troisième tableau</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Game</th>
                <th>Console</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>001</td>
                <td>Pkmn Ruby</td>
                <td>Game Boy Advence</td>
                <td>30.00</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Rayman 2</td>
                <td>Dreamcast</td>
                <td>40.00</td>
            </tr>

            <tr>
                <td>003</td>
                <td>Wario Ware</td>
                <td>Game Boy Advence</td>
                <td>25.00</td>
            </tr>

            <tr>
                <td>004</td>
                <td>Sonic Advt 2</td>
                <td>Dreamcast</td>
                <td>40.00</td>
            </tr>
        </tbody>

        <tfooter>
            <tr>
                <td>Articles</td>
                <td colspan="3">Rayman 2 + Sonic Advt 2</td>

            </tr>

            <tr>
                <td colspan="3">TOTAL</td>
                <td>80.00</td>

            </tr>
        </tfooter>
    </table>


    <h2>Mon emploi du temps</h2>

    <table border="1">
        <thead>
            <tr>
                <th colspan="7">
                    <h3>EMPLOI DU TEMPS</h3>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>X</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercred</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>WEEK-END</th>
            </tr>

            <tr>
                <td rowspan="2">A.M</td>
                <td rowspan="2">Rentrée</td>
                <td align="center">HTML</td>
                <td align="center">CSS</td>
                <td rowspan="4">Libre</td>
                <td>TP n°5</td>
                <td rowspan="4">NETFLIX & CHILL</td>
            </tr>

            <tr>

                <td align="center">TP n°2</td>
                <td align="center">TP n°4</td>

                <td align="center">TP n°6</td>

            </tr>

            <tr>
                <td rowspan="2">P.M</td>
                <td align="center">HTML</td>

                <td align="center" rowspan="2">TP n°3</td>
                <td align="center" rowspan="2">Bilan</td>

                <td align="center"> JS</td>

            </tr>

            <tr>
                <td align="center">TP n°1</td>

                <td align="center">PHP</td>
            </tr>
        </tbody>




    </table>




</body>


</html>