<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Theme_Libre">
    <link rel="shortcut icon" href="../petit-chat.png" />

    <title>Introduction</title>
</head>

<body>

    <h1>Introduction</h1>


    <p>Bonjour je m'appelle Boursaut Vénus <br>j'ai crée cette page pour que l"exercice soit un peut plus complet et je
        ne voulais pas juste créée des pages vierge.</p>


</body>

</html>