<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mail">
    <link rel="shortcut icon" href="../petit-chat.png" />

    <title>Adress Mail</title>
</head>

<body>


    <h1>Voici mon adess mail</h1>

    <p> lien pour vous connectez à votre adress mail</p>

    <a target="_blank" href="https://www.google.com/intl/fr/gmail/about/"
        title="Inscription/connection a votre adress mail">

        <img src="./gmail.png" alt="gmail" loading="lazy">
    </a>
</body>