<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulaire-exercice">
    <link rel="shortcut icon" href="../petit-chat.png">
    <title>QCM</title>
</head>



<body>
    <form action="#" method="GET">

        <fieldset>
            <legend>Question n°1 - HTML est l'acronyme de :</legend>

            <div>
                <input type="radio" id="homme" name="etrange">
                <label for="homme">HyperTextual Market Language</label>
            </div>

            <div>
                <input type="radio" id="femme" name="humain">
                <label for="femme">HyperText Markup Language</label>
            </div>

            <div>
                <input type="radio" id="sandwish" name="texte">
                <label for="sandwish">HyperTroc Marquable Locution</label>
            </div>

            <div>
                <input type="radio" id="non-renseigner" name="12">
                <label for="non-renseigner">Aucune de ces proposition n'est correcte</label>
            </div>

        </fieldset>

        <fieldset>
            <legend>Question n°2 - HTML est considéré comme :</legend>

            <div>
                <input type="radio" id="1" name="11">
                <label for="1">Un language de programmation</label>
            </div>

            <div>
                <input type="radio" id="fromage" name="ingredients">
                <label for="fromage">Un language POO</label>
            </div>


            <div>
                <input type="radio" id="jambon" name="humain">
                <label for="jambon">Un language de bas niveau</label>
            </div>


            <div>
                <input type="radio" id="renseigner" name="tex">
                <label for="renseigner">Un language de bbalise</label>
            </div>

        </fieldset>

        <fieldset>
            <legend>Question n°3 - La version d'HTML principalement utilisé aujourd'hui estst considéré comme :</legend>

            <div>
                <input type="radio" id="40" name="HTML">
                <label for="40">HTML 4</label>
            </div>

            <div>
                <input type="radio" id="5" name="6">
                <label for="5">HTML 5</label>
            </div>


            <div>
                <input type="radio" id="14" name="main">
                <label for="14">HTML 6</label>
            </div>


            <div>
                <input type="radio" id="non" name="8">
                <label for="non">HTTPS</label>
            </div>

        </fieldset>

        <fieldset>
            <legend>Question n°4 - Cochez le nom des attributs qui peuvents être associés à n'importe quel éléments HTML
            </legend>

            <div>
                <input type="radio" id="personne" name="chien">
                <label for="personne">Identifiant (ID)</label>
            </div>

            <div>
                <input type="radio" id="huitre" name="poissons">
                <label for="huitre">Class</label>
            </div>


            <div>
                <input type="radio" id="chat" name="animaux">
                <label for="chat">Src</label>
            </div>


            <div>
                <input type="radio" id="ours" name="forêt">
                <label for="ours">Href</label>
            </div>

            <div>
                <input type="radio" id="chaise" name="75">
                <label for="chaise">Title</label>
            </div>

            <div>
                <input type="radio" id="lapin" name="nac">
                <label for="lapin">Name</label>
            </div>


        </fieldset>

        <fieldset>
            <legend>Question n°5 - Cochez le nom d'au moins un attribut esssenciel pour construire une page HTML
            </legend>

            <div>
                <input type="radio" id="taboulet" name="miam">
                <label for="taboulet">head</label>
            </div>

            <div>
                <input type="radio" id="savane" name="elephant">
                <label for="savane">form</label>
            </div>


            <div>
                <input type="radio" id="naruto" name="anime">
                <label for="naruto">label</label>
            </div>


            <div>
                <input type="radio" id="tokyo" name="ghoul">
                <label for="tokyo">style</label>
            </div>

        </fieldset>


        <fieldset>
            <legend>Question n°6 - Cochez le nom des délegué(es) de la formation DWWM</legend>
            <div>
                <input type="radio" id="miette" name="harris">
                <label for="miette">Jean-Micheal Triart</label>
            </div>

            <div>
                <input type="radio" id="dinde" name="noob">
                <label for="dinde">Mélodie Obszynski</label>
            </div>


            <div>
                <input type="radio" id="poule" name="ob">
                <label for="poule">Remi Faucon</label>
            </div>

            <div>
                <input type="radio" id="oiseaux" name="ob">
                <label for="oiseaux">Vénus Boursaut</label>
            </div>
        </fieldset>

        <div>
            <input type="submit" value="Communiquer mes réponses">
        </div>

    </form>


</body>


</html>