<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Theme_Libre">
    <link rel="shortcut icon" href="../petit-chat.png" />

    <title>Introduction</title>
</head>

<body>

    <header>
        <h1>Introduction</h1>
    </header>


    <p>Bonjour je m'appelle Boursaut Vénus <br>J'ai 21ans, dans la vie j'aime le code, les animaux, les manga/anime est
        la nourriture .</p>



    <a target="_blank"
        href="https://www.google.com/search?q=image+fille+manga+qui+fait+coucou+roux&tbm=isch&ved=2ahUKEwjwicDw0tn3AhWVwoUKHUKJCeoQ2-cCegQIABAA&oq=image+fille+manga+qui+fait+coucou+roux&gs_lcp=CgNpbWcQAzoECCMQJ1CyCliyFGCvF2gAcAB4AIABZ4gBpASSAQM1LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=OtN8YvCEAZWFlwTCkqbQDg&bih=921&biw=887&client=firefox-b-d#imgrc=SMa_gfQ4k8KRvM"
        title="Redirection vers le lien Nintendo"><img src="./fille-roux.jpg" alt="fille-manga"></a>

    <h3>Je vous laisserez regarde la page "theme_libre.html" pour pouvoir accéder au autre page!</h3>
    <br>
    <br>

    <h3>Bonne continuation!!</h3>


</body>

</html>