<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Theme_Libre">
    <link rel="shortcut icon" href="../petit-chat.png" />

    <title>Mes Hobbys</title>
</head>



<body>

    <h1>Mes Hobbys</h1>

    <h2> Dans la vie j'ai des passions.<br>Je vais donc vous l'ai presenté!</h2>



    <p>J'aime enormement les <strong>jeux video</strong> ainsi que regarde des <strong>animés</strong> je vous ai mis a
        disposition des images accompagnée de lien pour vous permettre de les acheter directement en ligne</p>

    <h3>Liste de jeux que j'aime beaucoup</h3>
    <a target="_blank"
        href="https://www.nintendo.fr/Jeux/Nintendo-Switch/Pokemon-Donjon-Mystere-Equipe-de-Secours-DX-1695693.html"
        title="Redirection vers le lien Nintendo"><img src="./Pokemeon-Donjon-mister.jpg" alt="dongon mister"></a>

    <a target="_blank" href="https://www.nintendo.fr/Jeux/Nintendo-Switch/Pokemon-Bouclier-1522110.html"
        title="Redirection vers le lien Nintendo"><img src="./PokemonShield_PEGI_frFR.jpg" alt="pokemon-bouclier"></a>


    <a target="_blank" href="https://www.nintendo.fr/Jeux/Nintendo-Switch/Pokemon-Epee-1522111.html"
        title="Redirection vers le lien Nintendo"><img src="./é^ée.jpg" alt="pokemon-épée"></a>
    <br>


    <a target="_blank"
        href="https://www.nintendo.fr/Jeux/Nintendo-Switch/The-Legend-of-Zelda-Breath-of-the-Wild-1173609.html"
        title="Jeux Zeldaa breath of the wild">
        <img src="./Zelda-Breaph-Of-The-Wid.jpg" alt="Image du jeux">
    </a>






</body>

</html>