<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Theme_Libre">
    <link rel="shortcut icon" href="../petit-chat.png" />


    <title>Parcours Professionnelle</title>
</head>

<body>


    <header>
        <h1>Mon parcours professionnelle</h1>


        <h2>Je vais vous parler de mon parcour professionnelle</h2>
    </header>


    <p>Expériences professionnelles et compétences</p>
    <article>
        <h3>2021 : Aide Assistante Vétérinaire, l’Arche de Noé, (Crouy 02)</h3>


        <ul>
            <li>Stérilisation des outils chirurgicaux<br></li>
            <li> Entretien des locaux<br>

            <li>Aide à l’assistance du vétérinaire, pendant les consultations </li>
        </ul>
    </article>
    <br>
    <br>

    <article>
        <h3>2020 : Aide Assistante Vétérinaire, l’Arche de Noé, (Crouy 02)</h3>

        <ul>
            <li>Stérilisation des outils chirurgicaux<br></li>
            <li>Entretien des locaux<br></li>
            <li>>Aide à l’assistance du vétérinaire, pendant les consultations</li>
        </ul>
    </article>
    <br>
    <br>
    <article>
        <h3>2019 : Agent de propreté entretien courant des bâtiments et secteur industriel, Hypros
            (Mercin-et-Vaux 02)<br></h3>

        <ul>
            <li>Entretien des locaux<br></li>
            <li>Aide aux réapprovisionnements du matériel<br></li>
        </ul>
    </article>
    <br>
    <br>

    <article>
        <h3>2018 : Technicienne de Surface, Centre Hospitalier Sébastopol, (Reims 51)<br></h3>

        <ul>
            <li>Nettoyage des bureaux et revêtement des sols<br></li>
            <li>Désinfection et stérilisation des parties communes<br></li>
        </ul>
    </article>
    <br>
    <br>

    <article>
        <h3>2016 : Vendeuse, Florali’s Garden, (Bétheny 51)<br></h3>

        <ul>
            <li>Entretien des box des animaux<br></li>
            <li>Veille au bien-être des animaux<br></li>
            <li>Alimentations des animaux<br></li>
        </ul>
    </article>

    <br>
    <br>

    <article>
        <h3>2013 : Assistante Toiletteur, Dog Harmony, (Witry-les-Reims 51)<br></h3>

        <ul>
            <li>Toilettage d’animaux<br></li>
            <li>Accueil des clients<br></li>
        </ul>
    </article>

    <br>
    <br>

    <h2> Formations</h2><br>

    <article>
        <h3>2020-2021 : Lycée professionnel Julie Daubié, (Laon 02)<br></h3>

        <ul>
            <li> Bac professionnelle HPS, ’’Hygiène, Propreté, Stérilisation’’<br></li>
        </ul>
    </article>

    <br>
    <br>
    <article>
        <h3>2019-2020 : Lycée professionnel Europe, (Reims 51)<br></h3>

        <ul>
            <li> BEP HP ‘’ Hygiène propreté ‘’<br></li>
        </ul>
    </article>

    <br>
    <br>
    <article>
        <h3>Diplôme obtenue<br></h3>

        <ul>
            <li> CAP ECMS ‘’ Employé de Commerce Multi-Spécialité ‘’</li>
            <li>BEP HP ‘’Hygiène-Propreté‘’ </li>
            <li> BAC Pofessionnelle HPS ‘’Hygiène-Propreté-Sterilisation‘’ </li>
        </ul>

    </article>




    <!--mettre des éléments de mon cv-->

</body>

</html>