<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Theme_Libre">
    <link rel="shortcut icon" href="../petit-chat.png" />

    <title>Theme-Libre</title>
</head>


<body>

    <header>
        <h1>Présentation de mon profile</h1>


        <br>


        <!-- Menu de navigation  -->


        <nav>
            <a
                href="file:///C:/Users/bours/OneDrive/Bureau/TPs_HTML/TP%20n%C2%B02%20La%20structuration/introduction.html">Introduction</a>&nbsp;|&nbsp;
            <a
                href="file:///C:/Users/bours/OneDrive/Bureau/TPs_HTML/TP%20n%C2%B02%20La%20structuration/parcours-professionnelle.html">Mes
                experiences </a>&nbsp;|&nbsp;
            <a
                href="file:///C:/Users/bours/OneDrive/Bureau/TPs_HTML/TP%20n%C2%B02%20La%20structuration/mes-hobbys.html">Mes
                Hobbys</a>&nbsp;|&nbsp;
            <a
                href="file:///C:/Users/bours/OneDrive/Bureau/TPs_HTML/TP%20n%C2%B02%20La%20structuration/TP-avant-correction/Mail.html">Adress
                Mail</a>
            <!-- Fin du menu de navigation imbriqué n°02 -->
        </nav>
    </header>


    <h2>vous avez accé a plusieur lien qui va vous permettre d'accéder aux autres pages.</h2>
</body>

</html>